{
  "name": "ooca-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev  -p 3421 --turbo\" \"tailwindcss --input ./styles/input.css --output ./styles/output.css --watch\"  -p 3421",
    "build": "tailwindcss ./styles/input.css --output ./styles/output.css && next build",
    "start": "next start -p 3421",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "13.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10"
  }
}
