{
  "name": "ooca_shop_test",
  "version": "1.0.0",
  "description": "Test From Ooca",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kittichet Puengreang",
  "license": "ISC"
}
